Manifest-Version: 1.0
Bnd-LastModified: 1584771283061
Bundle-ManifestVersion: 2
Bundle-Name: slingServletAssign
Bundle-SymbolicName: slingServletAssign
Bundle-Version: 1.0.0.202003210614
Created-By: 1.8.0_242 (Azul Systems, Inc.)
Import-Package: javax.servlet,org.apache.sling.api;version="[2.3,3)",o
 rg.apache.sling.api.resource;version="[2.8,3)",org.apache.sling.api.s
 ervlets;version="[2.1,3)",org.osgi.framework;version="[1.5,2)",org.os
 gi.service.component;version="[1.1,2)",org.slf4j;version="[1.7,2)"
Private-Package: org.example,org.example.pojos
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Servlet
 "
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.example.ServletBlogs.xml,OSGI-INF/org.
 example.SimpleDSComponent.xml,OSGI-INF/org.example.SlingServlet.xml
Tool: Bnd-3.5.0.201709291849
